body {
    background-color: #fff;
    color: #333;
    font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
    padding: 1em;
    margin: 0;
}

.card {
    display: grid;
    grid-template-rows: 200px min-content;
}

.card>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tags {
    margin: 0;
    padding: 0;
    list-style: none;
}

.tags>* {
    background-color: #999;
    color: #fff;
    padding: 0.2em 0.8em;
    border-radius: 0.2em;
    font-size: 80%;
    margin: 5px;
}

/* My CSS */

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, 300px);
    grid-gap: 20px;
    gap: 20px;
}

.tags {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

